# iris_recognition

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gate6/g6_iris_payment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gate6/g6_iris_payment/: MainActivity.java
app/src/main/res/drawable/: rounded_white_bg.xml
app/src/main/res/drawable-v24/drawable-xhdpi/: shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gate6/g6_iris_payment/: ExampleUnitTest.kt
g6_iris_recognition/: build.gradle
g6_iris_recognition/src/androidTest/java/com/gate6/g6_iris_recognition/: ExampleInstrumentedTest.java
g6_iris_recognition/src/main/: AndroidManifest.xml
g6_iris_recognition/src/main/java/com/gate6/g6_iris_recognition/: g6_irisRecognition.java
g6_iris_recognition/src/main/java/com/gate6/g6_iris_recognition/model/: AppBeanData.java  ImageDataModel.java  ImageUploadModel.java
g6_iris_recognition/src/main/java/com/gate6/g6_iris_recognition/utilsPkg/: CallBackListiners.java  Communicator.java  ConnectionDetector.java  Constant.java  NetworkListiners.java  PreferencesHelper.java  RequestType.java  Utils.java  VolleyMultipartRequest.java  VolleySingleton.java
g6_iris_recognition/src/main/res/layout/: custom_logout_layout.xml
g6_iris_recognition/src/main/res/values/: colors.xml  dimens.xml  strings.xml
g6_iris_recognition/src/test/java/com/gate6/g6_iris_recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
