// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.41'
//    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'          //////////////////////////////////////////////////////////
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'  //-----------------------------------
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 15
    ANDROID_SUPPORT_VERSION = '28.0.0'
    VERSION_CODE = 1
    VERSION_NAME = '1.0'
}