apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gate6.g6_iris_payment"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // include espresso-intents
    // add this for intent mocking support
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    // add this for webview testing support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    // androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:support:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    //    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    //    compile ('com.google.android.gms:play-services:6.5.87') {
    //        exclude module: 'support-v4'
    //    }
    //    implementation 'com.android.support:support-v13:28.0.0'
    //    implementation 'com.google.android.material:material:1.0.0'
    //    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'pub.devrel:easypermissions:0.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':g6_iris_recognition')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDynamicVersion
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//apply plugin: 'com.google.gms.google-services'



//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    // include espresso-intents
//    // add this for intent mocking support
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
//    // add this for webview testing support
//    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
//    // androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    def SUPPORT_LIBRARY_VERSION = "25.3.1"
//    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.android.support:design:28.0.0'
//    // Dependency for Google Sign-In
//    compile 'com.google.android.gms:play-services-auth:11.0.2'
//    compile 'com.facebook.android:facebook-android-sdk:4.+'
//    compile 'com.mcxiaoke.volley:library:1.0.16'
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.roughike:bottom-bar:2.3.1'
//    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
//    compile 'com.google.firebase:firebase-messaging:11.0.2'
//    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.kyleduo.switchbutton:library:1.4.6'
//    compile 'me.relex:circleindicator:1.2.2@aar'
//    testCompile 'junit:junit:4.12'
//}
//apply plugin: 'com.google.gms.google-services'


